# AutomationExercise_Project

./: README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: AccountCreatedPage.java  CartPage.java  ContactUsPage.java  DeleteAccountPage.java  DownloadFilePage.java  HomePage.java  ProductDetailedPage.java  ProductsPage.java  SignupAccountInformationPage.java  SignupLoginPage.java  TestCasesPage.java
src/main/resources/: env.properties
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: AddProductsInCart.java  AddReviewOnProductTest.java  AddToCartFromRecommendedItemsTest.java  ContactUsTest.java  DownloadInvoiceAfterPurchaseOrderTest.java  HomePageTest.java  LoginUserWithCorrectEmailAndPassword.java  LoginUserWithIncorrectEmailAndPassword.java  LogoutUser.java  PlaceOrderLoginBeforeCheckoutTest.java  PlaceOrderRegisterBeforeCheckoutTest.java  PlaceOrderRegisterWhileCheckoutTest.java  RegisterUser.java  RegisterUserWithExistingEmail.java  RemoveProductsFromCart.java  SearchProductTest.java  SearchProductsAndVerifyCartAfterLoginTest.java  VerifyAddressDetailsInCheckoutPageTest.java  VerifyAllProductsAndProductDetailTest.java  VerifyProductQuantityInCart.java  VerifyScrollUpUsingArrowButtonAndScrollDownFunctionalityTest.java  VerifyScrollUpWithoutArrowButtonAndScrollDownFunctionalityTest.java  VerifySubscriptionInCartPageTest.java  VerifySubscriptionInHomePageTest.java  VerifyTestCasesTest.java  ViewAndCartBrandProductsTest.java  ViewCategoryProductsTest.java
src/test/java/utils/: JsonDataReader.java
src/test/resources/: userData.json
